<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintainance Page</title>
    <style>
        body{
            margin:auto;
            background-color : green;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color:white;
            text-align: center;
            margin:auto;
            padding:100px;
        }

        article{
            width: 750px;
            margin: 0 auto;
            text-align: center;
            color:black;
        }
        a{
            text-decoration: none;
            color:whitesmoke;
        }

        a:hover{
            text-decoration: underline;
            color:red;
        }
        article footer{
            color:darkred;
        }
    </style>
</head>
<body>
    <h1>We'll be back soon!!!!</h1>
    <article>
        <p>Sorry for the inconveninence but we are updating the some features at the moment. If you need to you can always<a href="#3">Contact us</a>. Otherwise we'll be back online shortly.</p>
        <footer>
           <strong> --The Team</strong>
        </footer>
    </article>
</body>
</html>